<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Flight Manager.exe" version="1.0.0.3" publicKeyToken="afbb4aace7502d54" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Flight Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Flight Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flight Manager.exe" size="29184">
      <assemblyIdentity name="Flight Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NTnwxUCE/eDTHkJrUomaznGdvTs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database\MainDatabase.sdf" size="151552" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sZ7ztUvqSzL6THm5nBXuSzaKPMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Flight Manager.exe.config" size="396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jyUCaW4MYbuK725oBaBT6l9NEqU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALUXIAN-PC\Aluxian" issuerKeyHash="3f3e48295047f3b365fb12a7a85683c525607ad8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i2SCo+KT1d6wqWeW8XXSf8805q0=</DigestValue></Reference></SignedInfo><SignatureValue>I2gk2BO9GEyHajWQLyXOz/X+N/5Iac2GNDL9l7A+YfiaAQbKZctTw6yAcS0H1K/frvbJdCC/s00utLcVM7+84Lv9OZnxMLAP+0SNhoEeZl+5qTzFyf8YQedqcrMGJePDCWDAbcPc8N16a7rYTvhMbndDRsiy3PQ5o3EUBakrp8o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ylHNf7JXPBUb63zZTEwOQ2Jg/1+BBJLc9lSgP9WKpLt5rAiu8tv4rbytdKIliTfbZJejtPiOe5eKAv251WlFd9q8YCh+hPEkQwbt9NA28wu4enlgW1BKqYC4jBpPMtD//hXEuXhyCh5VNVmktVbQhTtSDBFoQiWGhSEDC55I6G8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ade634cf7fd275f19667a9b0ded593e2a382648b" Description="" Url=""><as:assemblyIdentity name="Flight Manager.exe" version="1.0.0.3" publicKeyToken="afbb4aace7502d54" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALUXIAN-PC\Aluxian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Fu7iEo6fni6rlnzrNYcO9z8994s=</DigestValue></Reference></SignedInfo><SignatureValue>bvBpjca2BorRaMPOo8abPazs0cqRmJ1WzE2M21RjUVdvW+uxtNB5G45DWjy5lWqxuJtSibypUz6BS/rdikS1tv84kB2FArztMr2QJQxwKnknYnHfNYGqpcjIFHAs/Gt67qqM+2TFn/IxCkFvnYigPh+MWW+oikxFJU3esm94HNI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ylHNf7JXPBUb63zZTEwOQ2Jg/1+BBJLc9lSgP9WKpLt5rAiu8tv4rbytdKIliTfbZJejtPiOe5eKAv251WlFd9q8YCh+hPEkQwbt9NA28wu4enlgW1BKqYC4jBpPMtD//hXEuXhyCh5VNVmktVbQhTtSDBFoQiWGhSEDC55I6G8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQB3L2Su81LJAUjgP8UaYMTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBMAFUAWABJAEEATgAtAFAAQwBcAEEAbAB1AHgAaQBhAG4wHhcNMTUwMTIxMjAxMDE0WhcNMTYwMTIyMDIxMDE0WjAvMS0wKwYDVQQDHiQAQQBMAFUAWABJAEEATgAtAFAAQwBcAEEAbAB1AHgAaQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpRzX+yVzwVG+t82UxMDkNiYP9fgQSS3PZUoD/ViqS7eawIrvLb+K28rXSiJYk322SXo7T4jnuXigL9udVpRXfavGAofoTxJEMG7fTQNvMLuHp5YFtQSqmAuIwaTzLQ//4VxLl4cgoeVTVZpLVW0IU7UgwRaEIlhoUhAwueSOhvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAtvalkZXA6xo7bRaQIp5nd0LLEYeGo+lJQuY6x3h1MBk295fV2Dk67S8N/B1MRywtjCtvzfsiOZXosMiXAzQhTtvmRukyt7R/JB/GCPdh/830u+iVuUc1Ow0LNIzS4clQ2ptlqVNxfgPNFd6mnohoLZHvAn/1yMehv2neg62ufmM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>